{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:riddlebase.database.windows.net,1433;Initial Catalog=Ridllebase;Persist Security Info=False;User ID=CloudSAe0e16d85;Password=Btooom3267?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
